#!/bin/bash

export APPDIR="./CoMD"
export BINARY="./bin/CoMD-openmp-mpi"
export INPUT="-iPX -jPY -kPZ -x 40 -y 40 -z 40"
export NumRunsTEST=3
export NumRunsBEST=10
export MAXTIME="10m"
export RUNSDE="yes"
export RUNPCM="no"
export RUNVTUNE="no"

if [ -n "${XEONHOST}" ]; then
	# on "normal" Xeon
	export TESTCONF="1|12|1|1|1 1|24|1|1|1 1|48|1|1|1 1|96|1|1|1
			 2|12|2|1|1 2|24|2|1|1
			 4|6|2|2|1 4|12|2|2|1
			 12|2|3|2|2
			 24|1|4|3|2
			 32|1|4|4|2
			 48|1|4|4|3
			 96|1|6|4|4"
	export BESTCONF="48|1|4|4|3"
	export SCALCONF="" #"48|21|4|4|3 128|8|8|4|4"
elif [ -n "${IKNLHOST}" ]; then
	# on one of the Phi (knl)
	export TESTCONF="1|64|1|1|1 1|128|1|1|1 1|192|1|1|1 1|256|1|1|1
			 4|16|2|2|1 4|32|2|2|1 4|48|2|2|1 4|64|2|2|1
			 16|4|4|2|2 16|8|4|2|2 16|12|4|2|2 16|16|4|2|2
			 32|2|4|4|2 32|4|4|4|2 32|6|4|4|2 32|8|4|4|2
			 64|1|4|4|4 64|2|4|4|4 64|4|6|4|4 64|6|6|4|4
			 96|1|6|4|4 96|2|6|4|4 96|3|6|4|4
			 128|1|8|4|4 128|2|8|4|4
			 192|1|8|6|4
			 256|1|8|8|4"
	export BESTCONF="32|8|4|4|2"
elif [ -n "${IKNMHOST}" ]; then
	# on one of the Phi (knm)
	export TESTCONF="1|64|1|1|1 1|72|1|1|1 1|128|1|1|1 1|144|1|1|1 1|192|1|1|1 1|256|1|1|1 1|288|1|1|1
			 4|18|2|2|1 4|36|2|2|1 4|54|2|2|1 4|72|2|2|1
			 16|4|4|2|2 16|8|4|2|2 16|12|4|2|2 16|16|4|2|2
			 18|4|3|3|2 18|8|3|3|2 18|12|3|3|2 18|16|3|3|2
			 32|2|4|4|2 32|4|4|4|2 32|6|4|4|2 32|8|4|4|2
			 64|1|4|4|4 64|2|4|4|4 64|4|6|4|4 64|6|6|4|4
			 72|1|6|4|3 72|2|6|4|3 72|4|6|4|3
			 128|1|8|4|4 128|2|8|4|4 128|3|8|4|4
			 144|1|6|6|4 144|2|6|6|4
			 256|1|8|8|4 256|2|8|8|4
			 288|1|8|6|6 288|2|8|6|6"
	export BESTCONF="72|4|6|4|3"
elif [ -n "${FUJIHOST}" ] || [ -n "${RFX7HOST}" ]; then
	export TESTCONF="1|4|1|1|1 1|8|1|1|1 1|12|1|1|1 1|16|1|1|1 1|24|1|1|1 1|36|1|1|1 1|48|1|1|1
			 2|8|2|1|1 2|12|2|1|1 2|16|2|1|1 2|24|2|1|1
			 4|6|2|2|1 4|8|2|2|1 4|12|2|2|1
			 12|2|3|2|2 12|4|3|2|2
			 24|1|4|3|2 24|2|4|3|2
			 32|1|4|4|2
			 48|1|4|4|3"
	if   [[ "$1" = *"fujitrad"* ]];  then export BESTCONF="48|1|4|4|3"
	elif [[ "$1" = *"fujiclang"* ]]; then export BESTCONF="48|1|4|4|3"
	elif [[ "$1" = *"llvm"* ]];    then export BESTCONF="48|1|4|4|3"
	elif [[ "$1" = *"gnu"* ]];       then export BESTCONF="48|1|4|4|3"
	fi
elif [ -n "${MILXHOST}" ]; then
	export TESTCONF="1|64|1|1|1 1|128|1|1|1 1|192|1|1|1 1|256|1|1|1
			 4|16|2|2|1 4|32|2|2|1 4|48|2|2|1 4|64|2|2|1
			 16|4|4|2|2 16|8|4|2|2 16|12|4|2|2 16|16|4|2|2
			 32|2|4|4|2 32|4|4|4|2 32|6|4|4|2 32|8|4|4|2
			 64|1|4|4|4 64|2|4|4|4 64|4|6|4|4 64|6|6|4|4
			 96|1|6|4|4 96|2|6|4|4 96|3|6|4|4
			 128|1|8|4|4 128|2|8|4|4"
	export BESTCONF="64|2|4|4|4"
elif [ -n "${GEM5HOST}" ]; then
	export GEM5CONF="1|48|1|1|1"
	export NumRunsGEM5=1
fi
